<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contractoverview</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" type="text/css" href="http://cq.extcc.com/projects-operations/english/css/style-min.css">  
  <link rel="stylesheet" type="text/css" href="http://cq.extcc.com/projects-operations/english/css/cq-extcc-min.css"> 
</head>
<body>
  <contractor-overview imagePath="" contractor-api="//search.worldbank.org/api/contractdata?format=json&fl=*" contractor-id="1561978" locale="en" projects-path="asdf" procurement-path="http://wb-stage62.adobecqms.net/en/projects-operations/procurement?"></contractor-overview>
</body>
</html>
